sonar.projectKey=apibank
sonar.working.directory=C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank

877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.projectKey=apibank:877D8A82-9B0B-4F85-B783-C064B78E0262
877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.projectName=Bank.WebApi
877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.projectBaseDir=C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi
877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.sourceEncoding=utf-8
877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.sources=
877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.tests=\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\Program.cs",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\appsettings.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\Bank.WebApi.http",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\obj\\Bank.WebApi.csproj.nuget.dgspec.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\obj\\project.assets.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.sourcelink.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\0",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\2"
877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\0\\Issues.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\2\\Issues.json"

877D8A82-9B0B-4F85-B783-C064B78E0262.sonar.working.directory=C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\.sonar\\mod0
14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.projectKey=apibank:14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C
14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.projectName=Bank.WebApi.Tests
14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.projectBaseDir=C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests
14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.sourceEncoding=utf-8
14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.sources=
14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.tests=\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\obj\\Bank.WebApi.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\obj\\project.assets.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.deps.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.runtimeconfig.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\obj\\Debug\\net8.0\\Bank.WebApi.Tests.sourcelink.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\BanckAccountTests.cs",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\Bank.WebApi.Tests\\TestResults\\5f937f0d-9f72-4889-b762-8600c93496a0\\coverage.cobertura.xml"

14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\1",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\3"
14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\1\\Issues.json",\
"C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\3\\Issues.json"

14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C.sonar.working.directory=C:\\Users\\ASUS\\Desktop\\lab-2024-ii-cps-u1-04-csharp-JosueUPT\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=*/*/*/coverage.opencover.xml
sonar.organization=apibank
sonar.exclusions=*/*/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=877D8A82-9B0B-4F85-B783-C064B78E0262,14A4A20E-3C57-4823-99F2-3DCB5E6DBD8C

